/* Сумма элементов
Найти сумму элементов последовательности, расположенных между нулями.
Входные данные:
Последовательность целых чисел. Признак окончания последовательности - число -9999. В последовательности обязательно присутствуют два числа 0.
Выходные данные:
Сумму всех элементов последовательности, которые расположены между двумя нулями. Если нули идут друг за другом, то вывести 0. 
*/

#include <stdio.h>

int main() {
    int a, w=0;
    do {
        scanf("%d", &a);
    } while (a != 0);
    do {
        scanf("%d", &a);
        w += a;
    } while (a != 0);
     printf("%d ",w);
    return 0;
}