/*Возрастающая последовательность 2
Модернизировать программу, написанную на прошлом шаге так, чтобы программа выдавала число 0, если последовательность возрастающая, либо номер элемента последовательности, нарушающего возрастание.
Входные данные:
Последовательность целых чисел. Признак окончания последовательности - число -9999.
Выходные данные:
Число 0 -- если последовательность возрастающая. Число kk -- если последовательность не является возрастающей. kk -- номер первого члена последовательности, которые нарушает возрастание. 
*/

#include <stdio.h>

int main() {
    int f = 0, a = -1, c = -32768, d;
    for (d = 1;a > c; d++, c = a) {
        scanf ("%d", &a);
    }        
     if (a == -9999) {
        printf ("0\n");
     } else { 
        printf("%d\n", d);
     }    
    return 0;
}