/*Палиндром
Определить является ли массив палиндромом, т.е. первый элемент равен последнему, второй предпоследнему и т.д.
Входные данные:
Первая строка число N,(N>0)N,(N>0) -- длина массива. Длина массива не более 100 элементов. Вторая строка NN  целых чисел, записанных через пробел
Выходные данные:
YES -- если массив является палиндромом, NO -- в противном случае. 
*/

#include <stdio.h>

int main(void){
    int N, i, y, f;
    scanf("%d", &N);
    int array[N];
    for (i=0; i < N ; i++){
        scanf("%d", &array[i]);
    }
    for(y = N - 1, f = 0; f < N /2 ; y--, f++){
        if (array[y] != array[f]) break;
    }
    printf("%s\n", f < N/2 ? "NO":"YES");
    return 0;
}