/*Разделить массив на две части, поместив в первую элементы, большие среднего арифметического массива, а во вторую — меньшие.
Входные данные:
Первая строка число N,(N>0)N,(N>0) -- длина массива. Длина массива не более 100 элементов. Вторая строка NN  натуральных чисел, записанных через пробел
Выходные данные:
Новый массив, в котором сначала записаны элементы, большие среднего арифметического массива, а потом -- меньшие либо равные. Внутри частей элементы располагать в том порядке, в котором они встретились в исходном массиве.
Подсказки:
Среднее арифметическое равняется сумме всех элементов массива, делённой на количество элементов. 
*/

#include <stdio.h>

int main(void){
    int N, i;
    int f = 0;
    scanf("%d", &N);
    int array[N + 1];
    for (i=0; i < N ; i++){
        scanf("%d", &array[i]);
        f += array[i];
    }

    f /= N;

    for(i=0; i < N ; i++){
        if (f < array[i]) {
            printf("%d ", array[i]);
        }
    }

     for(i=0; i < N ; i++){
        if (f >= array[i]) {
            printf("%d ", array[i]);      
        }
    } 
      return 0;
}