/*Палиндром
Определить является ли массив палиндромом, т.е. первый элемент равен последнему, второй предпоследнему и т.д.
Входные данные:
Первая строка число N,(N>0)N,(N>0) -- длина массива. Длина массива не более 100 элементов. Вторая строка NN  целых чисел, записанных через пробел
Выходные данные:
YES -- если массив является палиндромом, NO -- в противном случае. 
*/

#include <stdio.h>

int main(void){
    int N, i, y;
    int f = 0;
    scanf("%d", &N);
    int array[N];
    for (i=0; i < N ; i++){
        scanf("%d", &array[i]);
    }
    for(y = N - 1; y > - 1; y--, f++){
        if (array[y] != array[f]) break;
    }
    if (y == -1) {
        printf("YES");
    } else {
        printf("NO");
    }      
      return 0;
}