/*В заданном массиве поменять местами наибольший и наименьший элементы.
Входные данные:
Первая строка число N,(N>0)N,(N>0) -- длина массива. Длина массива не более 100 элементов. Вторая строка NN  натуральных чисел, записанных через пробел.
Выходные данные
Новый массив, в котором на месте минимума(ов) стоит максимум, а на месте максимума(ов) стоит минимум. Остальные элементы массива остаются на прежних местах. 
*/

#include <stdio.h>

int main(void){
    int N, i;
    int f = 0,v = 0;
    int c = 1000;
    scanf("%d", &N);
    int array[N];
    for (i=0; i < N ; i++){
        scanf("%d",&array[i]);
        if (array[i] > v){
            v = array[i];
        }        
        if (array[i] < c) {
            c = array[i];
        }        
    }
    for(int i = 0; i < N; i++){
        if (array[i] == v) {
            array[i] = c;
            printf("%d ",array[i]);
            continue;
        } 
        if (array[i] == c) {
            array[i] = v;
        } 
        printf("%d ",array[i]);
    }
      return 0;
}
