/*Реверс
Переставить элементы массива в обратном порядке.
Входные данные:
Первая строка число N,(N>0)N,(N>0) -- длина массива. Длина массива не более 100 элементов. Вторая строка NN  целых чисел, записанных через пробел
Выходные данные:
Элементы исходного массива, записанные в обратном порядке. Между собой элементы разделяются пробелом. 
*/

#include <stdio.h>

int main(void){
    int N, i;
    scanf("%d", &N);
    int array[N];
    for (i=0; i < N; i++){
        scanf("%d", &array[i]);
    }

    for(int i = N- 1; i >= 0; i--){
        printf("%d ", array[i]);
    }
      return 0;
}