/*Вывести сначала чётные элементы массива, а затем нечётные.
Входные данные:
Первая строка число N,(N>0)N,(N>0) -- длина массива. Длина массива не более 100 элементов. Вторая строка NN  натуральных чисел, записанных через пробел
Выходные данные:
Элементы массива, упорядоченные соответствующим образом. Сначала чётные элементы массива в том порядке, как они встречаются в массиве, затем нечётные элементы массива в том порядке, как они встречаются в массиве.
Подсказки:
обратите внимание на примеры входных и выходных данных 
*/

#include <stdio.h>

int main(void){
    int N, i;
    scanf("%d", &N);
    int array[N+1];
    for (i=0; i < N ; i++){
        scanf("%d", &array[i]);
    }

    for(int i=0; i < N ; i++){
        if (array[i] %2 == 0) {
            printf("%d ", rray[i]);
        }
    } 
    for(int i=0; i < N ; i++){
        if (array[i] %2 != 0) {
            printf("%d ", array[i]);
        }
    } 
      return 0;
}