/*
Диагонали
Для заданной квадратной матрицы A[N][N] посчитать следующие величины:

    произведение элементов, стоящих на главной диагонали
    произведение элементов, стоящих на побочной диагонали

Входные данные:
Одно натуральное число NN. Далее с новой строки NN строк по NN целых чисел в каждой. NN не превышают десяти.
Выходные данные:
Два целых числа, записанных через пробел. Первым вывести большее из чисел.
Подсказки:
Попробуйте решить задачу, не используя вложенные циклы
*/

#include <stdio.h>

int main(void)
{
    int N;
    scanf("%d", &N);
    int arr[N][N];
    int c = 1, k = 1;

    for (int i = 0; i < N; i = i + 1) {
        for (int j = 0; j < N; j = j + 1) {
            scanf("%d ", &arr[i][j]);
            if (i == j)
                c *= arr[i][j];
            if ((i + j) == (N - 1))
                k *= arr[i][j];
        }
    }
    if (c > k)
        printf("%d %d", c, k);
    else
        printf("%d %d", k, c);

    return 0;
}