/*
Транспонирование
Для заданной матрицы вывести на экран транспонированную матрицу.
Входные данные:
Два натуральных числа NN и MM. Далее с новой строки NN строк по MM целых чисел в каждой. NN и MM не превышают десяти.
Выходные данные:
Вывести матрицу MM на NN. Числа в строках записывать через пробел.
Подсказки:
Транспонированная матрица получается из обычной заменой строк на столбики. Пример:
Исходная матрица:
1 2 3 4
5 6 7 8
Транспонированная матрица:
1 5
2 6
3 7
4 8
*/

#include <stdio.h>

int main() {
    int N, M;
    scanf("%d %d", &N, &M);
    int arr[N][M];
    for (int i = 0; i < N ; i++){
        for (int j = 0; j < M ; j++){  
            scanf("%d ",&arr[i][j]);
        }
    }     
    for(int j = 0; j < M; j++){ 
        for (int i = 0; i < N; i++){
            printf("%d ", arr[i][j]);
        }
        printf("\n");
    }


/*   for (int i = 0; i < M; i++){
        for(int j = 0; j < N; j++){ 
            printf("%d ", arr[j][i]);
        }
        printf("\n");
    }
*/
  return 0;
}