/*
Написать программу для перевод символов в верхний регистр.
Входные данные:
Один символ в нижнем регистре.
Выходные данные:
Тот же самый символ, но в верхнем регистре.
Подсказки
Обратите внимание на расстояние в таблице ASCII между одинаковыми буквами в разных регистрах. Например, между a и A, или h и H.
*/

#include <stdio.h>

int main() {
  char ch;
  scanf("%c",&ch);
  printf("%c",ch - 32);
  return 0;
}

