/*
Вывести на экран KK символ латинского алфавита в верхнем и нижнем регистре.
Входные данные:
Одно натуральное число K,(K<27)K,(K<27).
Выходные данные
KKый символ латинского алфавита. Сначала в верхнем регистре, потом в нижнем, без пробела между символами.
*/

#include <stdio.h>

int main()
{
    char ch;
    scanf("%d", &ch);
    printf("%c%c", ch + 64, ch + 96);
    return 0;
}

