/*
Написать программу для подсчёта различных символов, которые поступают на вход.
Входные данные:
Первая строка одно натуральное число NN. Далее с новой строки записаны через пробел NN символов латинского алфавита (как в верхнем, так и в нижнем регистре).
Выходные данные:
2626 чисел, записанных через пробел. Первое число -- количество раз, которое во входных данных встречается буквы А или a, второе число -- количество раз, которое во входных данных встречается буквы B или b, и т.д.
Подсказки:
Не забывайте учитывать, что символы, которые поступают на вход, записаны через пробел
*/

#include <stdio.h>

int main()
{
    int a;
    char ch;
    scanf("%d", &a);
    int arr[52] = { 0 };

    for (int i = 0; i <= a; i++) {
        scanf("%c ", &ch);
        if (65 <= ch && ch <= 90) {
            arr[ch - 65] += 1;
        }
        if (97 <= ch && ch <= 122) {
            arr[ch - 97] += 1;
        }
    }
    for (int i = 0; i < 26; i++) {
        printf("%d ", arr[i]);
    }
    return 0;
}
