/*
Системы счисления
Дана строка, изображающая двоичную запись целого положительного числа. Вывести строку, изображающую десятичную запись этого же числа.
Входные данные:
Строка символов, содержащая нули и единицы
Выходные данные:
Строка, отображающее число, которое соответствует десятичной записи двоичного числа, поступившего на вход.
*/

#include <stdio.h>
#include <math.h>
#include <string.h>
int main(void)
{
    int i = 0, c = 0, a = 0;
    char str[100];
    fgets(str, 100, stdin);
    c = strlen(str) - 1;
    for (i = 0; c > 0;i++, c--) {
        if (str[i] == '1')
            a += pow(2, c - 1);
    }
    printf("%d", a);
    return 0;
}