//Комментарии
//Удалить часть символьной строки, заключенную между последовательностями символов /* и */.
//Входные данные:
//Строка символов, содержащая не более одной последовательности символов вида /* ... */. 
//В строке могут содержаться непарные символы */ и /*, их удалять не нужно. Длина строки не превышает 100 символов.
//Выходные данные:
//Вывести исходную строку, преобразованную указанным способом.

#include <stdio.h>
int main(void)
{
    int i = 0, j = 0, c = 0, a = 0;
    char str[100];
    fgets(str, 100, stdin);
    for (j = 0; str[j] != '\n';j++) {
        if (str[j] == '/') {
            a += 1;
        }
        if (str[j] == '*') {
            a += 1;
        }
    }
    if (a >= 4) {
        for (i = 0; str[i] != '\n';i++) {
            if (str[i] == '/' && str[i + 1] == '*') {
                c = 1;
            }
            if ((str[i] == '*' && str[i + 1] == '/') && c == 1 && str[i + 2] != '\n') {
                c = 2;
                i += 2;
            }
            if (c == 1)
                continue;
            printf("%c", str[i]);
        }
    }
    else {
        printf("%s", str);
    }
    return 0;
}