/*
Поиск символа
Найти в строке заданный символ.
Входные данные:
Первая строка -- символ, который необходимо найти. Максимальная длина строки 100 символов. Затем с новой строки записана символьная строка, в которой нужно осуществить поиск.
Выходные данные:
Одно целое число -- позиция первого вхождения искомого символа в во входную строку или число -1, если символ не найден. 
*/

#include <stdio.h>
#include <string.h>
int main (void)
{    
   int i= 0, c = -1;
   char f;
   scanf("%c ", &f);
   char str[100];
   fgets(str, 100, stdin);
   for(i = 0; str[i] != '\n' ;i++){
       if (str[i] == f){
           c = i;
           break;
       }
   }
   printf("%d", c);
   return 0;
}

