/*
Лишние пробелы
Удалить из строки лишние пробелы. Пробел считается лишним, если:

    стоит в начале строки;
    стоит в конце строки;
    ему предшествует пробел.

Входные данные:
Строка символов.
Выходные данные:
Исходная строка без лишних пробелов. 
*/


#include <stdio.h>
int main (void)
{    
   int i= 0, c = 0, a = 0;
   char str[100];
   fgets(str, 100, stdin);
   for(i = 0;  str[i] != '\n' ;i++){
       if (str[i] == ' ' && (i == 0 || str[i+1] == ' '))
           continue;
       printf("%c", str[i]);
   }    
   return 0;
}
