/*
Слова.
Подсчитать количество слов в строке. Под словом будем понимать непустую последовательность символов, разделённую знаками пробела.
Входные данные:
Символьная строка, состоящая из слов, разделённых пробелами. Длина строки не превышает 100 символов.
Выходные данные:
Одно целое число -- количество слов во входной символьной строке.
Внимание: ﻿здесь и далее формат строки такой: "YoungCoder.ru 2014 - 2018\n\0".
*/

#include <stdio.h>
#include <string.h>
int main (void)
{    
    int i= 0, c = 0;
    char str[100];
    fgets(str, 100, stdin);
    for(i = 0; str[i] != '\n' ;i++){
        if (str[i] == ' ' && str[i+1] != ' ')
            c += 1;
         }
    if (str[i-1] != ' ')
        c += 1;
    printf("%d", c);
    return 0;
}