/*
Города
Определить можно ли из указанных слов составить цепочку для игры в "Города". Т.е. либо первая буква второго слова совпадает с последней буквой первого слова, либо наоборот. Названия городов, как и полагается, записаны с заглавной буквы.
Входные данные:
Две символьных строки, записанные каждая с новой строки.  Длина строк не более 50 символов.
Выходные данные:
yes -- если из указанных слов можно составить цепочку для игры в "Города", no -- в противном случае. 
*/

#include <stdio.h>
#include <string.h>
#include <ctype.h>
int main() {
    int a , b;
    char str1[50]; 
    char str2[50];    
    fgets(str1, 50, stdin);
    fgets(str2, 50, stdin);
    a = strlen(str1);
    b = strlen(str2);
    if (str1[a-2] == tolower(str2[0]) || tolower(str1[0]) == str2[b-2])
        printf("yes");
    else    
        printf("no");
    return 0;
}