/*
Счастливый билетик.
Напишите программу проверки того, что число, записанное в строке, является номером счастливого билетика. Билет называется счастливым, если сумма первых трёх цифр номера билета равняется сумме последних трёх цифр номера билета.
Входные данные:
Одна строка, содержащая число.  Длина строки  6 символов.
Выходные данные:
yes если строка является номером счастливого билетика, no в противном случае.
*/

#include <stdio.h>

int main()
{
    int a = 0, b = 0;
    for (int i = 0; i < 3; i++)
        a += getchar();
    for (int i = 0; i < 3; i++)
        b += getchar();
    if (a == b)
        printf("yes");
    else
        printf("no");
    return 0;
}

