/*
Имя файла.
Вывести полное название файла в формате
имя_файла.расширение
Входные данные:
Две символьных строки, записанные каждая с новой строки. В первой строке записано имя файла (не более 25 символов), а во второй -- его расширение (3 символа).
Выходные данные:
Одна строка указанного формата.
*/


#include <stdio.h>

int main()
{
    char str1[40];
    char str2[20];
    scanf("%s\n%s", str1, str2);
    printf("%s.%s", str1, str2);
    return 0;
}
