/*
Сравнение строк
Даны две строки. Необходимо сравнить строки между собой с учётом регистра символов.
Входные данные:
Две символьных строки, записанные каждая с новой строки. Длина строк не более 50 символов.
Выходные данные:
yes если строки полностью совпадают, no в противном случае.
*/

#include <stdio.h>
#include <string.h>
int main()
{
    char str1[50];
    char str2[50];
    int r = 0;
    fgets(str1, 50, stdin);
    fgets(str2, 50, stdin);
    r = strcmp(str1, str2);
    if (r == 0)
        printf("yes");
    else
        printf("no");
    return 0;
}