/*
Программа приветствие
Допишите программу приветствие. Программа должна склеивать строку, которая уже есть в программе и строку, введенную пользователем.
Входные данные:
Одна символьная строка. Длина строки не более 20 символов.
Выходные данные:
Строка приветствия пользователя. 
*/

#include <stdio.h>

int main(void) {
    char str1[40] = "Hello, "; 
    char str2[20];    
    scanf("%s", str2);
    printf("%s%s", str1, str2);


    return 0;
}

