/*
Факториал.
Напишите функцию с именем factorial, которая вычисляет факториал числа, переданного ей в качестве аргумента.
Входные данные:
Одно целое неотрицательное число N,(N<13)N,(N<13).
Выходные данные:
Одно целое число, факториал исходного числа.
*/

int main(void)
{
    int m, k;
    scanf("%d", &k);
    m = factorial(k);
    printf("%d", m);
    return 0;
}
int factorial(int k)
{
    int d = 1;
    for (int i = 1; i != k + 1; i += 1) {
        d *= i;
    }
    return d;
}