/*
Минимум
Опишите функцию с именем min, которая вычисляет минимальное из двух чисел, переданных в неё.
Входные данные:
Два целых числа.
Выходные данные:
Одно целое число -- минимум из чисел, переданных в функцию.
Подсказки:
Необходимо написать только тело функции, без подключения файла stdio.h и функции main.
*/

int min(int a, int b)
{
    return  a < b ? a : b;
}