/*
Число сочетаний.
Допустим, у вас имеется NN хоккеистов. Из них нужно сформировать команду из KK человек. Сколько существует вариантов это сделать? На подобные вопросы существует стандартный ответ -- число сочетаний, которое вычисляется по следующей формуле:
Сnk=n!k!(n−k)!
Сnk​=k!(n−k)!n!​ Например, N=5,K=3N=5,K=3, то
С53=5!3!(2)!=1206⋅2=10
С53​=3!(2)!5!​=6⋅2120​=10
Входные данные:
Натуральное число NN и целое неотрицательное число K,(K<N),N<12K,(K<N),N<12.
Выходные данные:
Одно число - количество сочетаний хоккеистов.
Подсказки:
Необходимо написать две функции: factorial(p) и combin(n,k).
*/

#include<stdio.h>
int factorial(int p)
{
    int d = 1;
    for (int i = 1; i != p + 1; i += 1) {
        d *= i;
    }
    return d;
}
int combin(int n, int k)
{
    int a;
    a = factorial(n) / (factorial(k) * factorial(n - k));
    return a;
}

int main(void)
{
    int n = 0, k = 0;
    scanf("%d%d", &n, &k);

    printf("%d", combin(n, k));

    return 0;
}s