/*
В программе объявлены три целочисленные переменные и указатели на них. Используя лишь указатели, найти среди переменных переменную с минимальным значением. Затем остальным переменным присвоить это значение.
*/

if (*p_a < *p_b && *p_a < *p_c){
    *p_b = *p_c = *p_a;
}else if (*p_b < *p_a && *p_b < *p_c){
    *p_c = *p_a = *p_b;
}else if (*p_c < *p_a && *p_c < *p_b){
    *p_b = *p_a = *p_c;
}