/*
Гилл Байтс написал программу, которая меняет значения двух целочисленных переменных местами. При этом, он поспорил со своим другом Стэном Добсом, что сможет сделать это, используя лишь указатели на данные переменные и дополнительную переменную temp.
Помогите Гиллу выиграть спор. Исправьте следующую программу соответствующим образом.
P.S. Полный исходный код задачи доступен на форуме для решивших задачу. 
*/

  int temp;
  temp = *p_2;
  *p_2 = *p_1;
  *p_1 = temp;