/*
Написать функцию void char_register(char * ch, int fl), которая переводит переданный ей символ ch (символ латинского алфавита) в заданный переменной fl регистр: 0 — нижний, 1 — верхний.
Если переданное в переменной ch значение не является символом латинского алфавита, то делать с ним ничего не нужно.
Преобразованный символ необходимо поместить по тому же указателю, по которому он был считан. Выводить символ на печать не требуется.
*/

void char_register(char* ch, int fl)
{
    if (*ch <= 90 && *ch >= 65 || *ch <= 122 && *ch >= 97) {
        *ch = (*ch & ~32) | ((1 - fl) << 5);
    }
}void char_register(char* ch, int fl)
{
    if (*ch <= 90 && *ch >= 65 || *ch <= 122 && *ch >= 97) {
        *ch = (*ch & ~32) | ((1 - fl) << 5);
    }
}