/*Лифт
Написать программу, моделирующую работу лифта, находящегося на первом этаже. Допустим, каждый заходящий в кабину лифта человек нажимает кнопку с номером этажа. После этого лифт определяет наиболее быстрый порядок транспортирования пассажиров, расставляя соответствующим образом этажи, на которых он должен остановиться.
Входные данные:
Три целых числа от 2 до 40 - номера этажей, на которые необходимо подняться пассажирам лифта.
Выходные данные:
Три числа - порядок, в котором лифт будет делать остановки. Если некоторые этажи будут одинаковые, считается, что пассажиры выходят из лифта одновременно — но одинаковые номера этажей требуется выводить столько же раз, сколько их встретилось во входных данных.
Подсказки:
Посмотрите на пример входных и выходных данных, если не догадались о том, в каком порядке необходимо делать остановки.*/

#include <stdio.h>

int main() {
    int a,b,c,middle;
    int max,min=0;
    scanf("%d %d %d",&a,&b,&c);
    if (a>=b && a>=c)
      max=a;
        if ((b>a || b==a) && (b>c || b==c)) 
          max=b;
            if(max==0)
              max=c;
    if (b<=a && b<=c)
      min=b;
        if (a<=b && a<=c)
          min=a;
            if(min==0)
              min=c;
    middle=(a+b+c)-(min+max);
    printf("%d %d %d",min,middle,max);
    return 0;
}